{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@repositories/*": ["src/repositories/*"],
      "@services/*": ["src/services/*"],
      "@models/*": ["src/models/*"],
      "@validators/*": ["src/validators/*"],
      "@routes/*": ["src/routes/*"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
